#############################################
# Syntax Coloring Map For ThunderKit-library
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

ThunderKit	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

begin 				KEYWORD2
appComamnd			KEYWORD2

joystick			KEYWORD2
seguidor			KEYWORD2
enviarSensores		KEYWORD2

ledAzul				KEYWORD2
ledVerde            KEYWORD2
ledArcoIris			KEYWORD2

definirLimiar		KEYWORD2
branco              KEYWORD2
lerSensor			KEYWORD2

motores				KEYWORD2

recv_msg			KEYWORD2
send_msg			KEYWORD2
