#############################################
# Syntax Coloring Map For ThunderKit-library
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

ThunderKit	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

appComamnd			KEYWORD2

joystick			KEYWORD2
seguidor			KEYWORD2
enviarSensores		KEYWORD2

ledRGB				KEYWORD2
led					KEYWORD2
ledArcoIris			KEYWORD2

setThreshold		KEYWORD2
getColor			KEYWORD2
lerSensor			KEYWORD2

ativarMotores		KEYWORD2
setSpeed			KEYWORD2
desativarMotores	KEYWORD2

recv_msg			KEYWORD2
send_msg			KEYWORD2