#############################################
# Syntax Coloring Map For ThunderKit-library
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

ThunderKit	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

addSensor	KEYWORD2
setThreshold	KEYWORD2
getColor	KEYWORD2
getReading	KEYWORD2
setSpeed	KEYWORD2
stopSpeed	KEYWORD2